spring.application.name=tax-cloud-webapp
server.port = 8081
server.sessionTimeout=1800
spring.profiles.active=@env@
logging.level.org.springframework: INFO
spring.freemarker.templateLoaderPath=classpath:/public/template
logging.path=/home/logs/tax-cloud-webapp

#是否开启基本的鉴权
security.basic.enabled=false


#####cache##########
spring.cache.type=redis
spring.cache.cache-names=tax-cloud-webapp
#redis
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000






