spring.application.name=audit-cloud-webapp
server.port = 8080
server.servlet.session.timeout=1800
spring.profiles.active=@env@
logging.level.org.springframework: INFO
spring.freemarker.templateLoaderPath=classpath:/public/template
logging.path=/home/logs/audit-cloud-webapp




#####cache##########
spring.cache.type=redis
spring.cache.cache-names=audit-cloud-webapp
#redis
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000


spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=1000Mb


feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000






