spring.profiles.active=dev
logging.level.org.springframework: INFO

#redis
spring.redis.host=10.0.101.10
spring.redis.port=6379
spring.redis.password=huitaxredis

huitax.gateway-service.host-url=http://10.0.101.17:8010
huitax.audit-cloud-core-service.host-url=${huitax.gateway-service.host-url}/audit-cloud-core-service
huitax.audit-cloud-accounts-service.host-url=${huitax.gateway-service.host-url}/audit-cloud-accounts-service
huitax.audit-cloud-template-service.host-url=${huitax.gateway-service.host-url}/audit-cloud-template-service
