spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.101.2:3306/community?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456


eureka.client.serviceUrl.defaultZone=http://10.0.101.17:8000/eureka/
eureka.instance.preferIpAddress=true
