spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.101.31:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=123456


eureka.client.serviceUrl.defaultZone=http://10.0.101.17:8000/eureka/
eureka.instance.preferIpAddress=true
