spring.application.name=audit-cloud-accounts-service
spring.profiles.active=@env@
server.port=8083
logging.path=/home/logs/audit-cloud-accounts-service

# http://vkuzel.blogspot.com/2016/03/spring-boot-jpa-hibernate-atomikos.html 
# java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true





spring.servlet.multipart.maxFileSize=100Mb
spring.servlet.multipart.maxRequestSize=1000Mb



