spring.application.name=tax-cloud-service
spring.profiles.active=@env@
server.port=8080
logging.path=/home/logs/tax-cloud-service
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

mybatis.check-config-location:true
mybatis.typeAliasesPackage:com.zhonghui.**.model.po.**
mybatis.mapperLocations:classpath*:/mybatis/*.xml
mybatis.configuration.callSettersOnNulls=true



spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb



